   plots     block    tratamientos
1    101     block1           S3
2    102     block1           S1
3    103     block1           S2
4    104     block1           S4
5    201     block2           S1
6    202     block2           S2
7    203     block2           S3
8    204     block2           S4
9    301     block3           S1
10   302     block3           S4
11   303     block3           S2
12   304     block3           S3
13   401     block4           S4
14   402     block4           S1
15   403     block4           S3
16   404     block4           S2